
*{
    width:0;
    padding:0
 }
body{
margin:0;
}

.header{
background: url("./img/headerImage.jpg");
background-position: 100%;
width:100%;
height:25vh;
border-top:1px transparent;
border-radius:2% 2% 0 0;
position:absolute;
color:white;
font-size:24px;
font-family:"Helvetica";
display:flex;

}
.date{
flex:1;
height:100%;
position:relative;

}
.date p {
position: absolute;
bottom:0;
width:100%;
left:5%;

}
.icon {
flex:1;
position:relative;

}
.icon p{
position:absolute;
left:40%;
width:45%;
}
.main{
height:50vh;
width:100vw;
color:black;
position: relative;
top:25vh;
padding-top:5vh;
}
.container{
width:100%;
}
.container p{
width:100%;
}
.todo{
width:70%;
height:6vh;
padding:0 55px;
border:solid  rgba(194, 143, 177, 0.8);
display:flex;
text-align: center;
align-items: center;
border-radius: 20px;
margin: 2vh auto;

    .icon{
        font-size:25px;
    }
    p{
        font-size:25px;
    }
    .delete{
        width:40px;
        height:40px;
        z-index:15
    }
}

.footer{
    width:100%;
    position: absolute;
    bottom:0;
    height:20vh;
    display:flex;
    justify-content: center;
    align-items: center;
    .input{
        width:70vw;
    }
    input{
        padding:10px 25px;
        width:50vw;
        
    }
    button{
        width:10vw;
        padding:10px 0;
        border-radius:10px;
        background: rgba(209, 193, 75,0.9);
    }
}
